################################################
##   _  _ ___ ___ ___ ___ _  _ ___ _   ___    ##
##   |\ | |__  |  |__ |_/ |\ | |__ |   [_     ##
##   | \| |__  |  |__ | \ | \| |__ |__ __]    ##
##                                            ##
##********************************************##
##      Nethunter Kernel For Everyone :)      ##
##********************************************##
##     Kernel      : Infinir_Nethunter-V2.96  ##
##     Date          : 11th November 2024     ##
##     KernelSU      : Yes                    ##
##     Device        : Xiaomi - Poco F3       ##
##     Codename      : alioth / alioth-in     ##
##     Version       : 3.0                    ##
##     Kernel_Author : Raystef66              ##
##  Nethunter_Added by  : AKM Abrar           ##
################################################
