################################################
##   _  _ ___ ___ ___ ___ _  _ ___ _   ___    ##
##   |\ | |__  |  |__ |_/ |\ | |__ |   [_     ##
##   | \| |__  |  |__ | \ | \| |__ |__ __]    ##
##                                            ##
##********************************************##
##      Nethunter Kernel For Everyone :)      ##
##********************************************##
##     Kernel        : Infinir_NethunterV2.93 ##
##     Date          : 17th Feb 2024          ##
##     Device        : Xiaomi - Poco F3       ##
##     Codename      : alioth / alioth-in     ##
##     Version       : 2.0                    ##
##     Date          : 12th July 202          ##
##     Kernel_Author : Raystef66              ##
##  Nethunter_Added by  : AKM Abrar           ##
################################################
