################################################
##   _  _ ___ ___ ___ ___ _  _ ___ _   ___    ##
##   |\ | |__  |  |__ |_/ |\ | |__ |   [_     ##
##   | \| |__  |  |__ | \ | \| |__ |__ __]    ##
##                                            ##
##******************************************* ##
##      Nethunter Kernel For Everyone :)      ##
##******************************************* ##
##     Kernel        : Infinir_NethunterV2.88 ##
##     Date          : 12th Feb 2024          ##
##     Device        : Xiaomi - Poco F3       ##
##     Codename      : alioth / alioth-in     ##
##     Version       : 1.0                    ##
##     Kernel_Author : Raystef66              ##
##  Nethunter_Added by  : AKM Abrar			  ##
################################################
